Prove that Fib(n) is the closest integer to φⁿ/√5, where φ = (1 + √5)/2. 

Hint: Let ψ=(1−√5)/2. 

Use induction and the definition of the Fibonacci numbers (see 1.2.2) to prove that Fib(n)=(φⁿ−ψⁿ)/√5.

Fun fact:
  φ is called phi, the greek letter and represents the golden ratio
  ψ is called psi, the greek letter and in this case represents the conjugate of the golden ratio 



-------------------------------------------------------------------------------------

I have no idea how to answer this. 

Where does ψ=(1−√5)/2 come from, and why is it important?

    It seems that φ and ψ are related:
        
        φ = (1 + √5)/2 = 1.618033989
        ψ = (1 − √5)/2 = -0.618033989


Reading walkthrough's online i have found that:

Start with the solution to Fib(n):

    Fib(n)  =   Fib(n - 1) + Fib(n - 2)

Substitute this with the statement that from the question Fib(n)=(φⁿ−ψⁿ)/√5 :

    (φⁿ−ψⁿ)/√5  =   ((φⁿ⁻¹-ψⁿ⁻¹)/√5) + ((φⁿ⁻²-ψⁿ⁻²)/√5)  

Simplify:

    φⁿ − ψⁿ  =   (φⁿ⁻¹ − ψⁿ⁻¹) + (φⁿ⁻² − ψⁿ⁻²)


    φⁿ − ψⁿ  =   ((φⁿ/φ) − (ψⁿ/ψ)) + ((φⁿ/φ²) − (ψⁿ/ψ²))


    φⁿ − ψⁿ  =   φⁿ*(1/φ + 1/φ²) - ψⁿ* (1/ψ + 1/ψ²)


Now substitute the φ and ψ in the brackets on the right side of the equation:

    φⁿ − ψⁿ  =   φⁿ*(1/((1 + √5)/2) + 1/((1 + √5)/2)²) - ψⁿ*(1/((1−√5)/2) + 1/((1−√5)/2)²)

Simplify:

    φⁿ − ψⁿ  =   φⁿ*(2/(1 + √5) + 4/(1 + √5)²) - ψⁿ*(2/(1 − √5) + 4/(1 − √5)²)

    φⁿ − ψⁿ  =   φⁿ*(2(1 + √5)/(1 + √5)² + 4/(1 + √5)²) - ψⁿ*(2(1 - √5)/(1 − √5)² + 4/(1 − √5)²)

    φⁿ − ψⁿ  =   φⁿ*(2(1 + √5) + 4/(1 + √5)² ) - ψⁿ*(2(1 - √5) + 4/(1 − √5)²)

    φⁿ − ψⁿ  =   φⁿ*((2 + 2√5 + 4)/(1 + 2√5 + 5) ) - ψⁿ*((2 - 2√5 + 4)/(1 − 2√5 + 5))

    φⁿ − ψⁿ  =   φⁿ*((6 + 2√5)/(6 + 2√5)) - ψⁿ*((6 - 2√5)/(6 − 2√5))

    φⁿ − ψⁿ  =   φⁿ - ψⁿ

....I dunno....
