Ackermans finction:

(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1) (A x (- y 1))))))

-------------------------------------------------------------------------------

(A 1 10):

(A 0 (A 1 9))
(A 0 (A 0 (A 1 8)))
(A 0 (A 0 (A 0 (A 1 7))))
(A 0 (A 0 (A 0 (A 0 (A 1 6)))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 1 5))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 4)))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 3))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 2)))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 1))))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 2))))))))) 
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 4))))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 8)))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 16))))))
(A 0 (A 0 (A 0 (A 0 (A 0 32)))))
(A 0 (A 0 (A 0 (A 0 64))))
(A 0 (A 0 (A 0 128)))
(A 0 (A 0 256))
(A 0 512)
1024

-------------------------------------------------------------------------------

(A 2 4)

(A 1 (A 2 3))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))
(A 1 (A 1 (A 0 (A 1 1))))
(A 1 (A 1 (A 0 2)))
(A 1 (A 1 4))
(A 1 (A 0 (A 1 3)))
(A 1 (A 0 (A 0 (A 1 2))))
(A 1 (A 0 (A 0 (A 0 (A 1 1)))))
(A 1 (A 0 (A 0 (A 0 2))))
(A 1 (A 0 (A 0 4)))
(A 1 (A 0 8))
(A 1 16)
(A 0 (A 1 15))
(A 0 (A 0 (A 1 14)))
(A 0 (A 0 (A 0 (A 1 13))))
(A 0 (A 0 (A 0 (A 0 (A 1 12)))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 1 11))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 10)))))))
(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 9))))))))
... continues out to until (A 1 1) and then colapses 
65536

-------------------------------------------------------------------------------

(A 3 3)

(A 2 (A 3 2))
(A 2 (A 2 (A 3 1)))
(A 2 (A 2 2))
(A 2 (A 1 (A 2 1)))
(A 2 (A 1 2))
(A 2 (A 0 (A 1 1)))
(A 2 (A 0 2))
(A 2 4)
... Now we are back at where we were for previous question

==============================================================================

Ackermans finction:

(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1) (A x (- y 1))))))

-------------------------------------------------------------------------------

(define (f n) (A 0 n))

Start by substituting with full function:
(cond ((= n 0) 0)
      ((= 0 0) (* 2 n)) ;always true
      ((= n 1) 2)
      ((f 0 (f 1 (- n 1)))))

Simplify:
(f n)
(* 2 n)

Therefor:

f(n) = 2n

-------------------------------------------------------------------------------

(define (g n) (A 1 n))

Start by simplifying:
(define (g n)
  (cond ((= n 0) 0)
        ((= 0 1) (* 2 n))
        ((= n 1) 2)
        ((A (- 1 1) (A 1 (- n 1))))))

Simplifying:
(define (g n)
  (cond ((= n 0) 0)
        ((= n 1) 2)
        ((A 0 (A 1 (- n 1))))))

As we see in the previous example, (A 0 n) = f(n) = 2n = (* 2 n), using this we simplify:
(define (g n)
  (cond ((= n 0) 0)
        ((= n 1) 2)
        ((* 2 (A 1 (- n 1))))))

We have now gotten back to the initial formula that is (A 1 (- n 1)) which is 
(g n). In this case we have (A 1 (- n 1)) this can be written as:

g(n) = 2 * g(n - 1)

Because we know g(1) will return 2, and if n > 0 then g(n) can never return 0,
it means 2 will be multiplied by its self n times:

g(n) = 2^n

-------------------------------------------------------------------------------

(define (h n) (A 2 n))

This one is yuck. 

Start again with substitution:
(define (h n)
  (cond ((= n 0) 0)
        ((= 0 2) (* 2 n))
        ((= n 1) 2)
        ((A (- 2 1) (A 2 (- n 1))))))

and simplify:
(define (h n)
  (cond ((= n 0) 0)
        ((= n 1) 2)
        ((A 1 (A 2 (- n 1))))))

further:
(define (h n)
  (cond ((= n 0) 0)
        ((= n 1) 2)
        ((g (h (- n 1))))))

so for this round we can see that we get:

(g (h (- n 1)))

What now? lets try by substituting n  starting from 2. 
so:

(h 2)
(A 2 2)
(A 1 (A 2 1))
(A 1 2)
(g 2)
2^2
2*2
2+2
4

(h 3)
(A 2 3)
(A 1 (A 2 2))   we know that (A 2 2) is (g 2) which is 2^2 or 4 so:
(A 1 4)         and this is now (g 4) which is 2^4 or 16 etc
(g 4)
16

(h 4)
(A 2 4)
(A 1 (A 2 3)) and once again (A 2 3) was worked out as (g 4) or 16 as above
(A 1 16)      we know (A 1 16) to be (g 16) which would be 2^16 or 65536
(g 16)
65536

(h 5)
(A 2 5)
(A 1 (A 2 4)) THE PATTERN REPEATS!!!!! (A 2 4) is (h 4) which is (g 16) or:
(A 1 65536)
(g 65536)     
This is too big now, but we can see that each time we raise to the power of
the previous h(n) like so:

2^2     = 4
2^4     = 16
2^16    = 65536
2^65536 = a number with 19,729 decimal digits, FUCKING HUGE 

we can look at this a different way if we think about the n in h(n) lets start
with h(3) which is 2^4, which is 16, we also know that 2^2^2 = 16, so 2^2 n 
times is also 16, lets apply this:

h(2)  = 2^2     = 2^2
h(3)  = 2^4     = 2^(2^2)
h(4)  = 2^16    = 2^(2^(2^2)
h(5)  = 2^65536 = 2^(2^(2^(2^2)))

and so on ad-nauseum

This formula uses the power tower to represent:
h(n) = 2↑↑n


