Write a process that computes elements of a pascals triangle by means of recursive process.

What is a Pascals triangle, this:

        1
      1   1
    1   2   1
  1   3   3   1
1   4   6   4   1

etc ...

this can be translated to an array like so:

1,1,1,1,2,1,1,3,3,1,1,4,6,4,1,return

I want to make a function that will return the nth element in that array.

I think this can be done by:

  1. Converting the nth number into an x and y coordinate.
  2. Using those x and y coordinates to calculate the value of that element.

To convert the nth element into a (row,col) coordinate, each row grows by 1 column starting with 1 column and looks like so:

row 1: 1
row 2: 2,3
row 3: 4,5,6
row 4: 7,8,9,10 
row 5: 11,12,13,14,15
row 6: 16,17,18,19,20,21
row 7: 22,23,24,25,26,27,28

Formula to calculate number of elements up to and including a row, given a r number.

e.g

row 7:

Get a summation formula:
1+2+3+4+5+6+7 = 28
7+6+5+4+3+2+1 = 28
------------------
8+8+8+8+8+8+8 = 56

We get r pairs, which sum to (r + 1)*r, which is double the amount of element for r, rows. Write this as:

r*(r+1)/2

3*(3+1)/2 = 6
7*(7+1)/2 = 28

We can use this formula to find r from n:

r(r + 1)/2  ≤ n
r(r + 1)    ≤ 2n
r² + r      ≤ 2n 
r² + r - 2n ≤ 0 

Now use the quadratic formula to find r:

ax² + bx + c = 0
1x² + 1x + (-2n) = 0 

x = (-b ± √(b² - 4ac)) / 2a
x = (-1 ± √(1² - 4*1*(-2n))) / 2*1

Lets test with element number 19, which should give us row 6.

(-1 ± √(1² - 4*1*(-2*19))) / 2*1
(-1 ± √(1² - 4*1*-38)) / 2
(-1 ± √(1 - 4*-38)) / 2
(-1 ± √(152)) / 2
(-1 ± √(152)) / 2
(-1 ± 12.328828006) / 2

Row must be a positive int, so we need to use: 

11.328822801 / 2
row = 5.6644



row = floor((-1 + √(1 + 8n)) / 2)
col = n - row(row+1)/2
