A function is defined as:

f(n) = n if n < 3, f(n-1) + f(n-2) + f(n-2) if n >= 3

----------------------------------------------------------

Recursive process, very easily done:

(define (f n)
  (if (< n 3) 
      n-2
      (+ (f (- n 1))
         (* 2 (f (- n 2)))
         (* 3 (f (- n 3))))))

----------------------------------------------------------

Iterative process, slightly more difficult:

To make an iterative procedure we need to have all the infomation
required in the recursive call to the procedure.

To contain all the infomation we need a initial function which only
takes n as input and calls an iterative process with some initialized
values to represent each recursive function call and a counter.


Lets have a look at how the recursive process builds up with the smallest
possible value which does not simply return n:

(f 3)

(+ (f 2) (* 2 (f 1)) (* 3 (f 0)))
(+ 2 2 0)
4

Perhaps we need a little more:

(f 4)

(+ (f 3)                             (* 2 (f 2)) (* 3 (f 1)))
(+ (+ (f 2) (* 2 (f 1)) (* 3 (f 0))) 4           3)
(+ (+ 2 2 0)                         4           3)
(+ 4                                 4           3)
11

once more round the sun (cant line the colums up on this, too wide):

(f 5)

(+ (f 4)                                                         (* 2 (f 3))                             (* 3 (f 2)))
(+ (+ (f 3)                             (* 2 (f 2)) (* 3 (f 1))) (* 2 (+ (f 2) (* 2 (f 1)) (* 3 (f 0)))) 6)
(+ (+ (+ (f 2) (* 2 (f 1)) (* 3 (f 0))) 4           3)           (* 2 (+ 2     2           0)            6)
(+ (+ (+ 2     2           0)           4           3)           (* 2 4)                                 6)
(+ (+ 4                                 4           3)           8                                       6)
(+ 11                                                            8                                       6)
25


(define (f n)
  (if (< n 3)
      n
      (f-iter 2 1 0 n)))

(define (f-iter accumulator previous z n-counter)

