A function is defined as:

f(n) = n if n < 3, f(n-1) + f(n-2) + f(n-2) if n >= 3

----------------------------------------------------------

Recursive process:

(define (f n)
  (if (< n 3) 
      n-2
      (+ (f (- n 1))
         (f (- n 2))
         (f (- n 3)))))

----------------------------------------------------------

Iterative process:

(define (f n)
  (f-iter n n n 0)???

(define (f-iter x y z count)
  (cond (and (< x 3)                    ; T T T : 0
             (< y 3) 
             (< z 3)) 
                      (+ x y z count)
                                        ; T T F  : 1
                                        ; T F T  : 2
                                        ; T F F  : 3
                                        ; F T T  : 4
                                        ; F T F  : 5
                                        ; F F T  : 6
                                        ; F F F  : 7
